[defaults]
vault_identity_list = local@~/Workspace/.vault/.local_key, dev@~/Workspace/.vault/.dev_key
inventory = inventories/
roles_path = roles
log_patth = ./ansible.log
remote_tmp = /home/ansible/tmp
